~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2FGLMs%2Fcodes%2FGLMs_P1.R="BB8CB47F"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2FGLMs%2Fcodes%2FGLMs_P1.Rmd="4EA10A1B"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2FGithub%2FCosmoR%2FCosmoPhotoz%2FDESCRIPTION="40E5AE1D"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2FGithub%2FCosmoR%2FCosmoPhotoz%2FNAMESPACE="A0162B30"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2FGithub%2FCosmoR%2FCosmoPhotoz%2FR%2FCombPCA.R="53E0D9F"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2FGithub%2FCosmoR%2FCosmoPhotoz%2FR%2FPredict.redshift.R="D14C3013"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2FGithub%2FCosmoR%2FCosmoPhotoz%2FR%2FTrain.GLM.R="B5C82118"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2FGithub%2FCosmoR%2FCosmoPhotoz%2FR%2FcomputeCombPCA.R="3AEE19D1"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2FGithub%2FCosmoR%2FCosmoPhotoz%2FR%2FcomputeDiagPhotoZ.R="B35CE9BD"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2FGithub%2FCosmoR%2FCosmoPhotoz%2FR%2FglmPredictPhotoZ.R="A12E9538"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2FGithub%2FCosmoR%2FCosmoPhotoz%2FR%2FglmTrainPhotoz.R="47066AE1"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2FGithub%2FCosmoR%2FCosmoPhotoz%2FR%2Fphotoz.diagnostic.R="9F88A33D"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2FGithub%2FCosmoR%2FCosmoPhotoz%2FR%2FplotDiagPhotoZ.R="7DC5468E"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2FGithub%2FCosmoR%2FCosmoPhotoz%2FR%2Fplot_photoz.R="B672458B"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2FGithub%2FCosmoR%2FCosmoPhotoz%2Fexamples%2FCosmoPhotoz_tutorial.Rmd="2660EB6"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2FGithub%2FCosmoR%2FCosmoPhotoz%2Fman%2FcomputeCombPCA.Rd="5B3CC525"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2FGithub%2FCosmoR%2FCosmoPhotoz%2Fman%2FplotDiagPhotoZ.Rd="EFD5D1F0"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2FGithub%2FCosmoR%2FCosmoPhotoz%2Ftests%2FCosmoPhotoz_tutorial.Rmd="E3107337"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2Fphoto_z%2FCosmoPhotoz%2FDESCRIPTION="7247E899"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2Fphoto_z%2FCosmoPhotoz%2FNAMESPACE="91A38381"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2Fphoto_z%2FCosmoPhotoz%2FR%2FCombPCA.R="827990AA"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2Fphoto_z%2FCosmoPhotoz%2FR%2FCosmoPhotoz.R="4262AEDC"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2Fphoto_z%2FCosmoPhotoz%2FR%2FPredict.redshift.R="51EF57C2"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2Fphoto_z%2FCosmoPhotoz%2FR%2FTrain.GLM.R="8DCFDA89"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2Fphoto_z%2FCosmoPhotoz%2FR%2Fphotoz.diagnostic.R="3A01934D"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2Fphoto_z%2FCosmoPhotoz%2FR%2Fplot.photoz.R="9D80549C"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2Fphoto_z%2FCosmoPhotoz%2FR%2Fplot_photoz.R="BD6CF926"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2Fphoto_z%2FCosmoPhotoz%2Fman%2FCosmoPhotoz-package.Rd="33BD8554"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2Fphoto_z%2FCosmoPhotoz%2Fman%2Fplot.photoz.Rd="F29CF20F"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2Fphoto_z%2FCosmo_photozScript.R="268C1AFF"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2Fphoto_z%2FCosmo_photozScript_2slaq_LRG.R="2A3014FB"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2Fphoto_z%2FCosmo_photozScript_PHAT0.R="8FE1C3C2"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2Fphoto_z%2FGLM_PHAT0.R="CB45F81E"
~%2FDropbox%2Fartigos%2FMeusartigos%2FIAA-WGC%2Fphoto_z%2Fscript.R="CA5D8801"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FEDA53456-76B3-4843-9700-2C2992AAB729%2Fscript.R="D0888A16"
